# ProjectArpan

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cmsh/projectarpan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmsh/projectarpan/: FilesUtils.java  LoginFragment.java  MainActivity.java  ProfileImageUploader.java  RealPathUtil.java  Utils.kt
app/src/main/java/com/cmsh/projectarpan/activities/: CategoryScreen.java  HomeScreen.java  ListDetailScreen.java  OtpScreen.java  PhoneActivity.java  ProfileActivity.java  RegisterScreen.java  SearchScreen.java  SplashScreen.java
app/src/main/java/com/cmsh/projectarpan/adaptes/: ImageSliderAdapter.java  ListAdapter.java  LocationListAdapter.java
app/src/main/java/com/cmsh/projectarpan/listeners/: ListListener.java  RvLocationListener.java
app/src/main/java/com/cmsh/projectarpan/network/: ApiClient.java  ApiService.java
app/src/main/java/com/cmsh/projectarpan/repositories/: DataRepository.java  LocationRepository.java  OtpRepository.java  SearchRepository.java
app/src/main/java/com/cmsh/projectarpan/responses/: DataResponse.java  ListResponse.java  LocationListResponse.java  LocationResponse.java  OtpData.java  OtpOrderId.java  PageResponse.java  RegisterData.java  RegisterResponse.java
app/src/main/java/com/cmsh/projectarpan/viewmodels/: DataViewModel.java  LocationViewModel.java  OtpViewModel.java  SearchViewModel.java
app/src/main/res/drawable/: add_photo.xml  adjust_phone.xml  back.xml  background.xml  background_fading_edge.xml  background_slider_indicator_active.xml  background_slider_indicator_inactive.xml  beautician.xml  call.xml  call_black.xml  compound.xml  contractor.xml  corner_tab.xml  driver.xml  edit.xml  electrician.xml  email.xml  filter.xml  ic_back.xml  ic_search.xml  location.xml  maid.xml  maidsvg.xml  male_user.xml  massage.xml  plumber.xml  price.xml  rectangle.xml  round_corner.xml  select_chip.xml  slider_bg.xml  slider_bg2.xml  tutor.xml  upper_corner.xml  upper_corner2.xml  whatsapp.xml
app/src/main/res/layout/: activity_category_screen.xml  activity_home_screen.xml  activity_list_detail_screen.xml  activity_otp_screen.xml  activity_phone.xml  activity_profile.xml  activity_register_screen.xml  activity_search_screen.xml  activity_splash_screen.xml  bottom_login_otp_layout.xml  filter_screen.xml  item_container.xml  profile_drawer.xml  rv_location_container.xml  slider_image_container.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cmsh/projectarpan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
