<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="isLoading"
            type="Boolean" />

        <variable
            name="isLoadingMore"
            type="Boolean" />

        <import type="android.view.View"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.SearchScreen">


        <RelativeLayout
            android:id="@+id/lb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/back"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_marginStart="19dp"
                android:layout_marginTop="15dp"
                android:padding="10dp"
                android:src="@drawable/back"
                app:layout_constraintEnd_toStartOf="@+id/tabSearch"
                app:layout_constraintStart_toStartOf="parent"/>

            <EditText
                android:id="@+id/tabSearch"
                android:layout_width="247dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:layout_marginStart="75dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="89dp"
                android:background="@drawable/search_box_background"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:hint="Search Here"
                android:padding="10dp"
                android:paddingStart="@dimen/_12sdp"
                android:singleLine="true"
                android:textColor="@color/g_icon_tint"
                android:textDirection="anyRtl"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintHorizontal_bias="0.0" />

            <ImageView
                android:id="@+id/searchbtn"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:layout_marginStart="224dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="30dp"
                android:padding="10dp"
                android:src="@drawable/ic_search"
                app:layout_constraintHorizontal_bias="0.529"
                app:layout_constraintStart_toEndOf="@+id/tabSearch" />

        </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="@dimen/_15sdp"
            android:id="@+id/tvShowsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingStart="@dimen/_4sdp"
            android:paddingTop="@dimen/_4sdp"
            android:paddingEnd="@dimen/_4sdp"
            android:paddingBottom="@dimen/_45sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lb" />

        <ProgressBar
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:visibility="@{isLoading ? View.VISIBLE : View.GONE, default=gone}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lb" />

            <ProgressBar
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:visibility="@{isLoadingMore ? View.VISIBLE : View.GONE, default=gone}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>